{
  "name": "svelte-image",
  "version": "0.2.9",
  "description": "Image processing with sharp for Svelte",
  "svelte": "src/Image.svelte",
  "main": "src/index.js",
  "scripts": {
    "release": "ts-node --project node-scripts/tsconfig.json node-scripts/release.ts",
    "test": "jest --run-in-band"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matyunya/svelte-image.git"
  },
  "keywords": [
    "svelte",
    "sharp",
    "image",
    "processing"
  ],
  "author": "Maxim Matyunin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matyunya/svelte-image/issues"
  },
  "files": [
    "src/index.js",
    "src/Image.svelte",
    "src/main.js"
  ],
  "homepage": "https://github.com/matyunya/svelte-image#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "blurhash": "^1.1.5",
    "potrace": "latest",
    "sharp": "latest",
    "svelte": "latest",
    "svelte-waypoint": "latest",
    "svgo": "^2.8.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.34",
    "@types/semver": "^7.3.9",
    "del": "^6.1.0",
    "eslint": "^8.15.0",
    "inquirer": "^8.2.4",
    "jest": "^28.1.0",
    "runscript": "^1.5.2",
    "semver": "^7.3.7",
    "simple-git": "^3.7.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
